@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.header {
		.nav {
			justify-content: center;
			column-gap: 10px;
			&__wrapper {
				display: grid;
				grid-template-rows: 20px 45px;
			}
			&__btn {
				text-align: center;
				&-m {
					top: 575px;
				}
			}
		}
		&__column {
			grid-template-columns: repeat(4, 230px);
			column-gap: 5px; 
		}
		&__descr {
			font-size: 0.875rem;
		}
	}
	.stripe {
		width: 285px;
	}
	.scheme {
		&__inner {
			column-gap: 5px; 
		}
	}
	.app {
		&__form {
			grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
		}
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.header {
		.nav {
			position: relative;
			justify-content: unset;
			column-gap: unset;
			&__list {
				display: none;
			}
			&__contacts {
				margin: 0 auto;
			}
			&__wrapper {
				display: flex;
			}
			&__btn {
				&-m {
					top: 595px;
					margin-top: 23px;
				}
			}
		}
		.hamburger {
			display: flex;
			right: 24px;
			top: 50%;
			transform: translateY(-50%);
			
		}
		&__column {
			grid-template-columns: repeat(4, 174px);
		}
	}
	.title {
		&_fz72 {
			font-size: 3.375rem;
		}
		&_fz42 {
			font-size: 2.375rem;
		}
	}
	.consultation {
		&__svg {
			top: 50px;
			&:before {
				display: none;
			}
		}
		&__overlay {
			display: none;
		}
		fieldset {
			grid-template-columns: 268px;
			row-gap: 15px;
			height: auto;
		}
	}
	.scheme {
		&__col {
			margin-top: 15px;
		}
	}
	.slider {
		.slick-dots {
			margin: 0;
			margin-top: 10px;
			padding: 0;
			display: unset;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 20px;
			li > button {
				display: none;
			}
			li.slick-active::marker {
				color: gray;
			}
		}

	}
	.app {
		&__form {
			grid-template-columns: minmax(150px, 70%);
			grid-template-rows: repeat(3, 42.6px); 
		}
		&__area {
			grid-column: unset;
		}
		&__btn {
			grid-column: unset;
		}
	}
	.btn {
		top: 390px; 
		&_submit {
			&_consultation {
				top: 362px;
			}
		}
	}
	.footer {
		&__info {

		}
		&__inner {
			gap: 10px;
		}
		&__logo {
			align-self: center;
		}
		&__tel {
			flex-direction: column;
			gap: 5px;
		}
		&__text {
			align-self: flex-start;
		}
		&__wrapper {
			align-items: center;
		}
		&__text {
			align-self: center;
		}
	}
}
	

@media (max-width: 768px) {
	.container {
		width: 100%;  
	}
	.header {
		.nav {
			column-gap: 50px;
			&__wrapper {
    			flex-direction: column;
				align-items: flex-start;
			}
			&__contacts {
				margin: 0;
			}
			&__btn {
				&-m {
					margin-top: 10px;
				}
			}
		}
		.hamburger {
			right: 0;
		}
		
		&__column {
			grid-template-columns: repeat(2, 254px);
			margin-top: 15px;;
		}
		
		
	}
	.title {
		&_fz72 {
			font-size: 2.875rem;
		}
		&_fz42 {
			font-size: 1.625rem;
		}
	}
	
	.stripes {
		display: none; 
	}
	.plus {
		&__wrapper {
			grid-template: repeat(4, auto) / minmax(auto, 352px);
			justify-content: center; 
		}
	}
	.footer {
		&__info {
			justify-content: space-around;
		}
		&__descr {
			display: none;
		}
	}
}

@media (max-width: 576px) {
	.header {
		.nav {
			&__img {
				max-width: 90%;
			}
			&__btn {
				&-m {
					display: none;
					margin-top: 35px;
				}
			}
		}
		&__title {
			margin-top: 10px;
		}
		&__subtitle {
			margin-top: 10px;
		}
		&__column {
			margin-top: 20px;
			grid-template-columns: repeat(2, 205px);
			grid-template-rows: auto auto; 
		}
	}
	.consultation {
		&__svg {
			top: 80px;
		}
		fieldset {
			padding-top: 25px;
			padding-bottom: 25px;
		}
		&__btn {
			padding: 15px 20px;
			top: 360px;
		}
	}
	.scheme {
		&__col {
			margin-top: 15px;
		}
	}
	
	
	.menu {
		&__block {
			width: 100vw;
		}
	}

	.title {
		&_fz72 {
			font-size: 2.125rem;
		}
		&_fz42 {
			font-size: 1.25rem;
		}
	}
	.app {
		&__form {
			grid-template-columns: minmax(150px, 90%);
		}
	}
	.btn {
		&_submit {
			&_consultation {
				top: 335px;
			}
		}
	}
	.footer {
		&__wrapper {
			flex-direction: column;
			gap: 2px;
		}
	}
}

@media (max-width: 430px) {
	.header {
		padding-top: 5px;
		height: 125vh;
		.nav {
			column-gap: 0;
			&__link {
				font-size: 1rem;
			}
			&__btn {
				&-m {
					padding: 12px 24px;
				}
			}
		}
		&__column {
			grid-template-columns: 274px;
		}
	}
	.delivery {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 320px);
		}
	}
	.btn {
		&_submit {
			&_consultation {
				padding: 15px 20px;
			}
		}
	}
}