.price {
    padding: 55px 0 55px 0;
    &__text {
        margin-top: 15px;
        font-size: 1.313rem;
        line-height: 1.5rem;
        color: $text_color;
        text-align: center;
    }
    &__wrapper {
        margin-top: 30px;
        display: grid; 
        grid-template-columns: repeat(auto-fit, 265px);
        column-gap: 25px;
        row-gap: 15px;
        justify-content: center;
    }
    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2px 2px 25px 2px;
        border: 1px solid #e9e9e9;
        &-title {
            padding: 22px 0 22px 0;
            text-align: center;
            width: 100%;
            height: 61px;
            font-family: 'Roboto';
            font-size: 1rem;
            text-transform: uppercase;
            color: #fff;
            background-color: #25333c;
        }
        &-svg {
            svg path {
                fill: $main_color;
            }
        }
        &-text {
            margin-top: 12px;
            font-family: 'Roboto';
            font-size: 0.875rem;
            color: $text_color;
            text-transform: uppercase;
        }
        &-subtitle {
            font-size: 1.75rem;
            font-family: 'Roboto';
            text-transform: uppercase;
            color: $main_color; 
        }
        &-descr {
            margin-top: 19px;
            font-family: 'Roboto';
            font-size: 0.875rem;
            text-align: center;
            color: $text_color;
            font-weight: 300;
            line-height: 1.25rem;
        }
        &-btn {
            margin-top: 25px;
            padding: 10px 45px 10px 43px;
            font-family: 'Roboto';
            font-weight: 400;
            font-size: 0.75rem;
            text-transform: uppercase;
        }
    }
}